<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- KEYWORDS -->
    <meta name="keywords" content="">
    <!-- DESCRIPCION -->
    <meta name="description" content="">
    <!-- TITULO -->
    <title>CoffeTime</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- BOOTSTRAP ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: #ba9979;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/logocafe.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="tienda.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tienda
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="cafepurple.html">Cafe Purple</a></li>
                  <li><a class="dropdown-item" href="cafeblue.html">Cafe Blue</a></li>
                  <li><a class="dropdown-item" href="planes.html">Planes</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- CARROUSEL -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/carrusel1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/carrusel2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/carrusel1.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- HEADER -->
    <header class="header">
        <div class="header--info">
            <h1>Coffe Time en Argentina</h1>
            <p>Cafe de primera para amantes del cafe. En Coffe Time ofrecemos más que solo cafe, ofrecemos <strong>experiencias únicas</strong> mediante aromas y explosiones de emociones en cada gota de nuestro cafe.</p>
            <div class="header--info--cta">
                <a href="planes.html">Planes</a>
                <a href="tienda.html">Tienda</a>
            </div>
        </div>
        <div class="img">
            <img src="./img/headergranos.png" alt="">
        </div>
    </header>
    <!-- FORM NEWSLETER -->
    <section class="newsleter">
        <div class="newsleter--text">
            <h2>Suscribete a Nuestro Newsletter para promociones y noticias.</h2>
        </div>
        <div class="newsleter--form">
            <form action="" method="">
                <input type="text" placeholder=" Tu nombre" class="form--item">
                <input type="email" name="" id="" placeholder=" tumail@mail.com" class="form--item">
                <input type="submit" value="Suscribirse">
            </form>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer--item">
            <div class="footer--brand">
                <div class="footer--brand--img">
                    <img src="./img/logocafe.png" alt="">
                </div>
                <div class="footer--brand--social">
                    <ul>
                        <li>
                            <a href="http://instagram.com">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://facebook.com">
                                <i class="bi bi-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
       <div class="footer--item">
           <div class="footer--item--navegacion">
               <h4>Sitio</h4>
               <div class="sitio--list">
                   <ul class="sitio--list--items">
                       <li class="sirio--list--item">
                           <a href="nosotros.html">
                               Nosotros
                           </a>
                       </li>
                       <li>
                           <a href="contacto.html">
                               Contacto
                           </a>
                       </li>
                       <li>
                           <a href="tienda.html">
                               Tienda
                           </a>
                       </li>
                   </ul>
               </div>
           </div>
       </div> 
       <div class="footer--item">
           <div class="footer--item--contacto">
               <h4>Contacto</h4>
               <div class="contacto--list">
                   <ul class="contacto--list--items">
                       <li class="contacto--list--item">
                           <a href="#">
                               <i class="bi bi-telephone"></i>+54 222 333 777
                           </a>
                       </li>
                       <li class="contacto--list--item">
                           <a href="#">
                               <i class="bi bi-telephone"></i>+54 222 333 777
                           </a>
                       </li>
                       <li>
                           <a href="#">
                               <i class="bi bi-geo-alt"></i> Avenida 4575, California, EEUU.
                           </a>
                       </li>
                   </ul>
               </div>
           </div>
       </div> 
    </footer>









    <!-- BOOTSTRAP JS-->
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>